CartInfo/Window1.xaml

<Window x:Class="CartInfo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartInfo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>

        <Border Background="black" BorderBrush="Green" BorderThickness="10" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="354*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

            </Grid>
        </Border>

    </Grid>
</Window>
