FirstApp/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
                x:Name="text"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                FontSize="25"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Text=""
                Padding="0,0,40,0"
            ></TextBlock>
        <Button Grid.Column="0" Grid.Row="3" Margin="2" FontSize="24">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="2" FontSize="24">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="2" FontSize="24">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="2" FontSize="24">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" FontSize="24">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" FontSize="24">6</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="2" FontSize="24">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="2" FontSize="24">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="2" FontSize="24">9</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="2" FontSize="24">0</Button>

        <Button Grid.Column="2" Grid.Row="4" Margin="2" FontSize="24">=</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="2" FontSize="24">C</Button>

        <Button Grid.Column="3" Grid.Row="1" Margin="2" FontSize="24">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="2" FontSize="24">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="2" FontSize="24">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="2" FontSize="24">/</Button>
    </Grid>
</Window>
